#Compatibility entry
#Fri Sep 23 14:58:31 CEST 2022
BINARY-08f4e3dc-8fb9-42c6-a500-62353ec0e1e7=BINARY-08f4e3dc-8fb9-42c6-a500-62353ec0e1e7
Binaries.properties=Binaries.properties
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
BINARY-a31865b6-fd6b-4cb5-8ac5-eea0b85ee965=BINARY-a31865b6-fd6b-4cb5-8ac5-eea0b85ee965
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
PROJECT-5979fd8d-49bb-48a4-970f-a242a2dbb747=PROJECT-5979fd8d-49bb-48a4-970f-a242a2dbb747
com.nomagic.magicdraw.ce.commoncodeengineering=com.nomagic.magicdraw.ce.commoncodeengineering
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
proxy.local__PROJECT$h5979fd8d$h49bb$h48a4$h970f$ha242a2dbb747_resource_com$dnomagic$dmagicdraw$duml_umodel$dmodel$dsnapshot=proxy.local__PROJECT$h5979fd8d$h49bb$h48a4$h970f$ha242a2dbb747_resource_com$dnomagic$dmagicdraw$duml_umodel$dmodel$dsnapshot
proxy.local__PROJECT$h58814ab339137157c8adba26ca27a87_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h58814ab339137157c8adba26ca27a87_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$h58814ab339137157c8adba26ca27a87_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h58814ab339137157c8adba26ca27a87_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
personal-com.nomagic.magicdraw.ce.personalcodeengineering=personal-com.nomagic.magicdraw.ce.personalcodeengineering
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
personal-Binaries.properties=personal-Binaries.properties
