libdir=/cygdrive/c/Users/PC/OneDrive - stud.h-da.de/PRAKTIKUM/Software Engineering/CocktailPro/cmake-build-debug-cygwin/googletest/lib
includedir=/cygdrive/c/Users/PC/OneDrive - stud.h-da.de/PRAKTIKUM/Software Engineering/CocktailPro/cmake-build-debug-cygwin/googletest/include

Name: gtest_main
Description: GoogleTest (with main() function)
Version: 1.11.0
URL: https://github.com/google/googletest
Requires: gtest = 1.11.0
Libs: -L${libdir} -lgtest_main 
Cflags: -I${includedir} -DGTEST_HAS_PTHREAD=1
